#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Jan 25 13:05:24 PST 2025
#Sat Jan 25 13:05:24 PST 2025
CommSettingBaud\ Rate=115200
CommSettingCom\ Port=
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingzenCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
CommSettingzenCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingzenCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
CommSettingzenCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
CommSettingzenCommDriver.controllerInterfaceId=RS232 Serial Interface
Triggers.ActiveTriggers=cltTempWarning|
baudRate=115200
canId=-1
commPort=
crankingDialogCranking\ Settings_X=748
crankingDialogCranking\ Settings_Y=252
crankingDialogCranking\ Settings_height=606
crankingDialogCranking\ Settings_width=415
dashBoardFile=/dashboard//dashboard.dash
ecuConfigFile=mainController.ini
ecuSettings=AFR|
ecuUid=b771b0a0-1421-4055-a671-b0ea32302e37
egoSettingsEGO\ sensor_X=785
egoSettingsEGO\ sensor_Y=325
egoSettingsEGO\ sensor_height=461
egoSettingsEGO\ sensor_width=342
engineCharsBase\ Engine\ Settings_X=759
engineCharsBase\ Engine\ Settings_Y=272
engineCharsBase\ Engine\ Settings_height=566
engineCharsBase\ Engine\ Settings_width=393
firmwareDescription=FOME proteus_f7 20240916@e3a628
ignitionTableTblIgnition\ Table_X=683
ignitionTableTblIgnition\ Table_Y=331
ignitionTableTblIgnition\ Table_height=449
ignitionTableTblIgnition\ Table_width=546
lastDisplayedTuneFile=
outputsDialogOutputs_X=589
outputsDialogOutputs_Y=112
outputsDialogOutputs_height=887
outputsDialogOutputs_width=733
projectDescription=
projectName=fome_vrsix19
selectedComDriver=Multi Interface MegaSquirt Driver
triggerConfigurationTrigger_X=574
triggerConfigurationTrigger_Y=268
triggerConfigurationTrigger_height=574
triggerConfigurationTrigger_width=744
trigger_advancedAdvanced\ Trigger_X=738
trigger_advancedAdvanced\ Trigger_Y=222
trigger_advancedAdvanced\ Trigger_height=666
trigger_advancedAdvanced\ Trigger_width=435
useCommonDashboardDir=false
useCommonTuneViewDir=false
widebandConfigCAN\ Wideband\ Config_X=729
widebandConfigCAN\ Wideband\ Config_Y=369
widebandConfigCAN\ Wideband\ Config_height=372
widebandConfigCAN\ Wideband\ Config_width=454
