#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Apr 05 12:02:08 PDT 2025
converterStall=
fifthGearRatio=
finalDriveRatio=
firstGearRatio=
fourthGearRatio=
secondGearRatio=
sixthGearRatio=
thirdGearRatio=
transmissionType=Manual
weight=
