%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-7.0.5~ubuntu22.04.1*%
%TF.CreationDate,2023-08-20T16:34:42-07:00*%
%TF.ProjectId,terminal_strip_adaptor,7465726d-696e-4616-9c5f-73747269705f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-7.0.5~ubuntu22.04.1) date 2023-08-20 16:34:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
