#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Feb 24 18:13:48 PST 2024
#Sat Feb 24 18:13:48 PST 2024
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
gaugeLimitsGauge\ Limits_Y=387
gaugeLimitsGauge\ Limits_X=757
CommSettingzenCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
canId=0
refTable_001_chkFahrenheit=false
injCharsInjector\ Characteristics_Y=222
injCharsInjector\ Characteristics_X=757
refTable_001_chkCelsius=true
mapCalCalibrate\ MAP_height=520
gaugeLimitsGauge\ Limits_width=398
CommSettingBaud\ Rate=115200
sparkSettingsSpark\ Settings_width=710
CommSettingMSCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
refTable_000_txtTemp3=100
refTable_000_txtTemp2=50
refTable_000_txtTemp1=0
projectDescription=
useCommonDashboardDir=false
injCharsInjector\ Characteristics_height=666
engine_constantsEngine\ Constants_width=602
sparkSettingsSpark\ Settings_Y=340
sparkSettingsSpark\ Settings_X=556
useCommonTuneViewDir=false
triggerSettingsTrigger\ Settings_height=539
projectName=vrsiX19
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
engine_constantsEngine\ Constants_Y=263
engine_constantsEngine\ Constants_X=627
commPort=
Triggers.ActiveTriggers=cltTempWarning|playRacecarWOT|TriggeredPage0 Refresh\:  vssRefresh > 0 |
airdensity_curve_Set\ X\ Axis\ Minimum=-40.0
refTable_001_txtBiasResistor=2490
protocolEnvelope=
mapCalCalibrate\ MAP_Y=295
mapCalCalibrate\ MAP_X=739
userDash0.FileName=Acceleration_Performance.dash
CommSettingzenCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
engine_constantsEngine\ Constants_height=585
userDash0.DashName=Acceleration Performance
airdensity_curveIAT\ density\ correction_height=351
airdensity_curveIAT\ density\ correction_width=504
refTable_000_txtBiasResistor=0
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
baudRate=115200
CommSettingCom\ Port=
refTable_000_chkFahrenheit=false
refTable_001_txtResistor3=200
refTable_001_txtResistor2=800
refTable_001_txtResistor1=5500
triggerSettingsTrigger\ Settings_Y=286
triggerSettingsTrigger\ Settings_X=712
ecuConfigFile=mainController.ini
CommSettingzenCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_001_txtTemp3=100
refTable_001_txtTemp2=50
refTable_001_txtTemp1=0
airdensity_curveIAT\ density\ correction_Y=380
airdensity_curveIAT\ density\ correction_X=704
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
dashBoardFile=/dashboard//dashboard.dash
tuneFileDir=/home/chris/lemons/speeduino/Tunes/Generic
refTable_000_txtResistor3=200
refTable_000_txtResistor2=800
injCharsInjector\ Characteristics_width=398
refTable_000_txtResistor1=5500
refTable_000_chkCelsius=true
CommSettingzenCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/ttyACM0
sparkSettingsSpark\ Settings_height=431
selectedComDriver=Multi Interface MegaSquirt Driver
CommSettingzenCommDriver.RS232\ Serial\ Interface2nd\ Com\ Port=
gaugeLimitsGauge\ Limits_height=336
mapCalCalibrate\ MAP_width=433
injector_timing_curve_Set\ X\ Axis\ Minimum=0.0
ecuSettings=AFR|CAN_COMMANDS_OFF|FAHRENHEIT|NEW_COMMS|enablehardware_test|resetcontrol_standard|
triggerSettingsTrigger\ Settings_width=429
