#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun May 21 00:11:32 PDT 2023
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
