#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Tue Feb 27 18:56:31 PST 2024
converterStall=
injectorSize=205
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=2800
