; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CE]
platform = ststm32
board = genericSTM32F401CE
framework = arduino
lib_deps = autowp/autowp-mcp2515@^1.2.1
build_flags = 
	-Os
	-flto
	--specs=nano.specs
	--specs=nosys.specs
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-DENABLE_HWSERIAL1
	-DENABLE_HWSERIAL2
	-DUSER_SETUP_LOADED=1
	-DUSER_SETUP_ID=29
	-DSTM32=1
	-DILI9341_DRIVER=1
	-DTFT_CS=A4
	-DTFT_DC=A0
	-DTFT_RST=A1
	-DLOAD_GLCD=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=15000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DSUPPORT_TRANSACTIONS=1
	-std=gnu++20
